spring.application.name=auth-server
server.port=8029
spring.cache.type=redis
# \u6BEB\u79D2\u5355\u4F4D
spring.cache.redis.time-to-live=3600000
# \u662F\u5426\u7F13\u5B58 null \u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true
# \u5982\u679C\u6307\u5B9A\u524D\u7F00\u5C31\u7528\u6211\u4EEC\u81EA\u5DF1\u7684\u524D\u7F00\uFF0C\u6CA1\u6709\u5C31\u7528\u9ED8\u8BA4\u7F13\u5B58\u7684\u540D\u5B57\u4F5C\u4E3A\u524D\u7F00
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# redis \u914D\u7F6E
spring.redis.host=192.168.0.175
spring.redis.port=6379
spring.redis.password=123456
# \u7981\u7528 thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false
# spring session \u914D\u7F6E
spring.session.store-type=redis
server.servlet.session.timeout=30m