server.port=1111
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
