generator.jdbc.driverClass=com.mysql.cj.jdbc.Driver
generator.jdbc.url=jdbc:mysql://123.56.26.20:3308/resume?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
generator.jdbc.username=root
generator.jdbc.password=root
projectPackage=com.wx.demo.swagger
outputFilePath=/mybatis_plus_demo/src/main/java/com/wx/demo/swagger/
outputMapXmlFilePath=/swagger-demo/src/main/resources/mapper/
# \u8868\u540D \u591A\u8868\u4E4B\u95F4\u9017\u53F7\u5206\u9694
tableNames=my_test
# \u5305\u914D\u7F6E
setMapper=mapper
setEntity=entity
setService=service
setController=controller
