#spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://mysql.test.star-charge.com:3306/star_voucher_center?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# Mybatis\u65E5\u5FD7
logging.level.com.neu.buybook=debug
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u4E0A\u4F20\u6587\u4EF6\u7684\u76EE\u5F55
web.upload-path=f:/upload/book/
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u5730\u5740\u4E0E\u8BBF\u95EE\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
#redis\u6570\u636E\u5E93\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u4E3A0
spring.redis.database=9
#\u670D\u52A1\u5730\u5740
#spring.redis.host=127.0.0.1
spring.redis.host=redis.test.star-charge.com
#\u7AEF\u53E3
spring.redis.port=6379
#\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A\uFF0C\u672C\u5730\u6CA1\u6709\u8BBE\u7F6E\u5BC6\u7801\uFF0C\u6240\u4EE5\u8FD9\u91CC\u4E0D\u586B\u5199
spring.redis.password=redis@ihidea
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF09
spring.redis.timeout=5000ms
#\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u8FDE\u63A5\u6570\uFF0C\u82E5\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u82E5\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-wait=-1ms
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=always
#\u81EA\u5B9A\u4E49\u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size:20
gulimall.thread.max-size:200
gulimall.thread.keep-alive-time:10
